html,
body {
  position: relative;
  width: 100vw;
  overflow-x: hidden;
}

:root {
  --color-black: #080808;
  --color-white: #fff;
  --color-pink: #fea4fd;
  --color-purple: #865ddb;
  --color-offwhite: #f5f5f5;
  --color-gray: #e0e3e6;
  --color-pink-alpha: color-mix(in lch, var(--color-pink) 52%, transparent);
  --color-purple-alpha: color-mix(in lch, var(--color-purple) 32%, transparent);
  --font-family: "REM", sans-serif;
}

.body {
  box-sizing: border-box;
  background-color: var(--color-offwhite);
  height: 100%;
}

.body * {
  font-family: var(--font-family);
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1rem;
}

.header {
  background-color: var(--color-white);
  margin-bottom: 4rem;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.header__connect-button {
  font-size: 0.8rem;
}

.main {
  height: 100%;
}

.main__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  position: relative;
}

.main__title {
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
  font-weight: 500;
}

.main__title-highlight {
  color: var(--color-pink);
  font-size: 3.5rem;
}

.main__description {
  text-align: center;
  font-weight: 300;
  font-size: 1rem;
  padding: 0 4rem;
}

.main__card {
  width: 100%;
  background-image: linear-gradient(
    to bottom,
    var(--color-pink-alpha) 0%,
    var(--color-purple-alpha) 100%
  );
  border-radius: 1rem;
  margin-top: 1rem;
  border: 12px solid #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  padding-top: 1rem;
}

.main__card-image {
  width: 100%;
  max-width: 320px;
  transform: translateY(30px);
}

.main__about {
  max-width: 600px;
  margin: 3rem auto;
}

.main__about-title {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-bottom: 1.5rem;
}

.main__about-rocket {
  position: absolute;
  top: 0;
  right: -300px;
  z-index: -1;
}

.main__about-description {
  font-size: 1.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.button {
  background-color: var(--color-purple);
  color: var(--color-white);
  border: none;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
}

.button.button--pink {
  background-color: var(--color-pink);
}

.button.button--gray {
  background-color: var(--color-gray);
  color: var(--color-black);
}

.button:hover {
  background-color: var(--color-purple-alpha);
}

.button:active {
  background-color: var(--color-purple-alpha);
}

.logo {
  display: flex;
  align-items: center;
  line-height: 1;
  gap: 4px;
}

.logo__text {
  color: var(--color-black);
  font-size: 1.8rem;
  font-weight: 300;
}

.logo__dot {
  color: var(--color-purple);
  width: 10px;
  height: 10px;
  border-radius: 1.5px;
  background-color: var(--color-purple);
  transform: translateY(5px);
}

hr {
  margin: none;
  padding: none;
  border: none;
  width: 100%;
  height: 1px;
  background-color: var(--color-purple);
  border-radius: 1px;
}
